# must be unique in a given SonarQube instance
sonar.projectKey=somerandomkey

sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=a4ea7e354e532b1eefa8035d45dce15a376b2c4f

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=tests/*, public/js/*, test-runner.js, assertion-analyser.js
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Badge in local
# http://localhost:9000/api/project_badges/measure?metric=coverage&project=somerandomkey